@lightgray:		rgb(240,240,240);
@gray:			#DDDDDD;
@brown:			#9E6F51;

@sky:			#012935;
@land:			#0D544C;
@evergreen:		#28AE4B; // #88C254;
@glow:			yellow;

@accent:		#8F4293; //#28AE4B;
@santa:			#EE3837;

@bounce:		cubic-bezier(0.68, -0.55, 0.265, 1.55);

#holiday {
	background: @sky;
	color: white;
	text-align: center;
	padding-top: 100px;
	min-height: 100vh;
	overflow: hidden;
	h1 {
		font-family: 'Snow', Arial, sans-serif;
		font-size: 84px;
		margin-top: -50px;
		font-weight: normal;
		line-height: 2em;
		animation: fade-in-up 3s ease;
	}
	#snow {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100% !important;
		width: 100%;
		z-index: 0;
	}
	.metropolis {
		position: absolute;
		margin-top: 20px;
		background-image: url(/vectors/scenes/holiday-metropolis.svg);
		left: 0;
		height: 365px;
		// margin-top: -50vh;
		width: 100%;
		background-size: cover;
		background-position: center bottom;
		background-repeat: no-repeat;
		transform-origin: bottom;
		perspective: 0px;
		animation: metropolis-appear 3s @bounce;
	}
	.ground {
		position: absolute;
		// bottom: 0;
		margin-top: 385px;
		left: 0;
		min-height: 100px;
		height: 100vh;
		width: 100%;
		background: @land;
	}
	.platform {
		background: lighten(@land, 5%);
		position: relative;
		margin: auto;
		max-width: 800px;
		border-radius: 50%;
		height: 90px;
		display: block;
		margin-top: 350px;
		animation: bounce-platform 3s @bounce;
	}
	.tree {
		position: absolute;
		// bottom: 45px;
		bottom: 90px;
		left: 50%;
		width: 120px;
		margin-left: -60px;
		height: 192px;
		transform: scale(1.5);
		animation: bounce-tree 3s @bounce;
		.star {
			position: absolute;
			top: -30px;
			left: 50%;
			width: 50px;
			height: 50px;
			margin-left: -25px;
			border-radius: 50%;
			color: @glow;
			vertical-align: middle;
			line-height: 24px;
			font-size: 48px;
			text-align: center;
			&:before {
				content: "\2605";
			}
			.halo {
				position: absolute;
				left: 0;	
				top: -12px;
				width: 48px;
				height: 48px;
				border-radius: 50%;
				background: @glow;
				opacity: 0.15;
				transform: scale(1.25);
				animation: star-halo 5s linear infinite;
			}
		}
		.bark {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -10px;
			background: @brown;
			width: 20px;
			height: 54px;
		}
		.triangles {
			span {
				position: absolute;
				width: 0;
				height: 0;
				border-style: solid;
				&:first-of-type {
					bottom: 54px;
					left: 50%;
					margin-left: -60px;
					border-width: 0 60px 70px 60px;
					border-color: transparent transparent @evergreen transparent;
				}
				&:nth-child(2) {
					bottom: 92px;
					left: 50%;
					margin-left: -50px;
					border-width: 0 50px 70px 50px;
					border-color: transparent transparent @evergreen transparent;
				}
				&:last-of-type {
					bottom: 130px;
					left: 50%;
					margin-left: -40px;
					border-width: 0 40px 70px 40px;
					border-color: transparent transparent @evergreen transparent;
				}
			}
		}
	}
	.snowman {
		position: absolute;
		// left: 50%;
		// margin-left: -45px;
		left: 120px;
		bottom: 45px;
		background: white;
		width: 90px;
		height: 200px;
		border-bottom-left-radius: 40px 30px;
		border-bottom-right-radius: 40px 30px;
		animation: bounce-snowman 3s @bounce;
		/* .body {
			span:first-child {
				width: 60px;
				height: 60px;
			}
			span:last-child {
				width: 90px;
				height: 90px;
			}
		} */
		.hat {
			position: absolute;
			top: -50px;
			left: 0;
			width: 100%;
			height: 60px;
			background: @accent;
			border-top-left-radius: 40px;
			border-top-right-radius: 40px;
			&:before {
				content: ' ';
				position: absolute;
				top: -15px;
				left: 50%;
				margin-left: -15px;
				width: 30px;
				height: 30px;
				background: @accent;
				border-radius: 50%;
				box-shadow: 0 0 2px rgba(0,0,0,0.5);
			}
			/* &:before {
				content: ' ';
				position: absolute;
				bottom: -10px;
				left: 0;
				height: 15px;
				background: @lightgray;
				width: 100%;
				border-radius: 50%;
			} */
			&:after {
				content: ' ';
				position: absolute;
				bottom: -10px;
				left: 0;
				height: 15px;
				background: white;
				width: 100%;
				border-radius: 50%;
				border-top: 5px solid @lightgray;
			}
		}
		.eyes {
			position: absolute;
			bottom: 170px;
			left: 50%;
			width: 40px;
			height: 6px;
			margin-left: -20px;
			span {
				height: 6px;
				width: 6px;
				background: black;
				border-radius: 6px;
			}
			span:first-child {
				float: left;
			}
			span:last-child {
				float: right;
			}
		}
		.nose {
			position: absolute;
			bottom: 140px;
			left: 50%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 0 10px 30px;
			border-color: transparent transparent transparent #ff8c00;
		}
		.scarf {
			position: absolute;
			left: -15%;
			width: 130%;
			height: 25px;
			border-radius: 12px;
			background: @accent;
			bottom: 100px;
			box-shadow: 0 0 2px rgba(0,0,0,0.5);
			&:after {
				content: ' ';
				position: absolute;
				right: 0px;
				top: 12px;
				width: 25px;
				height: 40px;
				border-radius: 12px;
				background: @accent;
				transform: rotate(-20deg);
				box-shadow: 0 0 2px rgba(0,0,0,0.5);
			}
		}
		.buttons {
			position: absolute;
			bottom: 14px;
			left: 50%;
			margin-left: -7px;
			span {
				width: 14px;
				height: 14px;
				margin-bottom: 8px;
				background: black;
				border-radius: 50%;
				display: block;
			}
		}
	}
	.snowman.santa {
		// left: 50%;
		// margin-left: -45px;
		left: auto!important;
		right: 120px;
		animation: bounce-santa 3s @bounce;
		.hat {
			background: @santa;
			&:before {
				background: white;
			}
		}
		.beard {
			span {
				background: @gray;
				width: 20px;
				height: 20px;
				display: block;
				position: absolute;
				border-radius: 50%;
				&:first-of-type {
					left: -10px;
					top: 40px;
				}
				&:nth-child(2) {
					right: -10px;
					top: 40px;
				}
				&:nth-child(3) {
					width: 40px;
					height: 40px;
					left: 0px;
					top: 40px;
				}
				&:nth-child(4) {
					width: 40px;
					height: 40px;
					right: 0px;
					top: 40px;
				}
				&:nth-child(5) {
					left: -5px;
					top: 50px;
				}
				&:nth-child(6) {
					right: -5px;
					top: 50px;
				}
				&:nth-child(7) {
					left: 25px;
					top: 55px;
				}
				&:nth-child(8) {
					right: 25px;
					top: 55px;
				}
				&:last-of-type {
					left: 50%;
					width: 60px;
					height: 40px;
					margin-left: -30px;
					top: 30px;
				}
			}
			.cherry {
				position: absolute;
				top: 45px;
				left: 50%;
				width: 10px;
				height: 10px;
				margin-left: -5px;
				background: red;
				border-radius: 50%;
			}
		}
		.coat {
			position: absolute;
			bottom: 30px;
			left: 0;
			width: 100%;
			height: 120px;
			background: @santa;
			.buttons {
				span {
					background: white;
				}
			}
			.belt {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 10px;
				background: rgb(40,40,40);
			}
		}
	}
}
@keyframes star-halo {
  0%  {opacity: 0.18; transform: scale(1.25);}
  25% {opacity: 0.1; transform: scale(1.20);}
  50% {opacity: 0.15; transform: scale(1.35);}
  60% {opacity: 0.10; transform: scale(1.25);}
  70% {opacity: 0.25; transform: scale(1.35);}
  80% {opacity: 0.10; transform: scale(1.20);}
  100% {opacity: 0.18; transform: scale(1.25);}
}
@keyframes fade-in-up {
  0%  {opacity: 0; transform: scale(0.75) translateY(20px);}
  0% {opacity: 0; transform: scale(0.75) translateY(20px);}
  10% {opacity: 1; transform: scale(1) translateY(0px);}
}
@keyframes metropolis-appear {
  0%  {transform: rotateX(90deg);}
  25% {transform: rotateX(0deg);}
}
@keyframes bounce-platform {
	0%  {opacity: 0; transform: scale(0.75) translateY(-50px);}
	0% {opacity: 0; transform: scale(0.75) translateY(-50px);}
	25% {opacity: 1; transform: scale(1) translateY(0px);}
}
@keyframes bounce-snowman {
	0%  {opacity: 0; transform: translateY(-80px);}
	25% {opacity: 0; transform: translateY(-80px);}
	50% {opacity: 1; transform: translateY(0px);}
}
@keyframes bounce-tree {
	0%  {opacity: 0; transform: translateY(-125px) scale(1.75);}
	30% {opacity: 0; transform: translateY(-125px) scale(1.75);}
	55% {opacity: 1; transform: translateY(0px) scale(1.5);}
}
@keyframes bounce-santa {
	0%  {opacity: 0; transform: translateY(-80px);}
	35% {opacity: 0; transform: translateY(-80px);}
	60% {opacity: 1; transform: translateY(0px);}
}
#holiday-message {
	background: @land;
	color: white;
	text-align: center;
	padding-top: 0px;
	span.string {
		opacity: 0.65;
	}
}
.tweetit {
	position: relative;
	background-color: #eee;
	background-image: linear-gradient(#fff,#dedede);
	border: #ccc solid 1px;
	border-radius: 3px;
	color: #333;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	cursor: pointer;
	max-width: 98%;
	overflow: hidden;
	display: inline-block;
	padding: 0 6px;
	i {
		color: #55ACEE;
		font-style: 16px;
		vertical-align: baseline;
	}
}