@import "normalize.less";
@import "variables.less";
@import "preboot.less";

* {
  box-sizing: border-box;
}

::selection {
  background: @green;
  color: @white;
}

::-moz-selection {
  background: @tan;
  color: @white;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-family-sans-serif;
  background: white;
  // background: #DDD0B7;
  font-weight: normal;
  color: black;
  font-size: 20px;
  line-height: 1.5em;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
  height: 100%!important;
  width: 100%;
  text-align: left;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.wrap {
  max-width: 1200px;
  margin: 0 10px;
  margin: auto;
}

// Bangin' links
a {
  // padding-top: 9px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  // vertical-align: middle;
  &:hover {
    text-decoration: underline;
  }
}

.underline {
  border-bottom: 2px dotted;
  &:hover {
    border-bottom: 2px solid;
    text-decoration: none;
  }
  &:active {
    opacity: 0.8;
  }
}

// Layout
header, section, footer {
  position: relative;
  padding: 50px 0;
  background-size: cover;
  background-position: middle;
  background-repeat: no-repeat;
}

// Images
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-sans-serif;
  margin: .15em 0;
  font-weight: bold;
  line-height: 1em;
  color: inherit;
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
  a, a:hover {
    color: inherit;
  }
}
h4 {
  font-size: 22px;
  margin-bottom: 0;
}

p {
  // margin: 0 0 15px;
  line-height: 1.5em;
  a {
    text-decoration: none;
    border-bottom: 1px dotted;
    &:hover {
      text-decoration: none;
      border-bottom: 1px solid
    }
  }

}
.lead {
  font-size: 1.5em;
}

ol,
ul {
  margin: 0 0 15px 25px;
  padding: 0;
}
.list-unstyled {
  margin-left: 0;
  li {
    display: block;
  }
}

hr {
  border: 1px solid black;
  opacity: 0.5;
}

// Inline and block code styles
code,
pre {
  padding: 0 .5em 1em;
  color: #333;
  border-radius: 4px;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 0.9em;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: 15px;
  margin: 0 0 20px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

// Super simple grid
x-c {
  display: block;
  width: 100%;
  max-width: @grid-float-breakpoint;
  margin: auto;
  padding: 0 1em;
  .clearfix;
}

x-c[width="expanded"] {
  max-width: @grid-float-breakpoint + 140px;
}

[position="relative"] {
  position: relative;
}

.wrap {
  max-width: 1200px;
  margin: auto;
  .clearfix;
}

x-row {
  .make-row();
  display: table;
  width: 100%;
  // margin: auto;
  // margin: 1em -15px;
  .clearfix;
}

x-col { display: block; }
x-col[size="1"]  { .make-column(1); }
x-col[size="2"]  { .make-column(2); }
x-col[size="3"]  { .make-column(3); }
x-col[size="4"]  { .make-column(4); }
x-col[size="5"]  { .make-column(5); }
x-col[size="6"]  { .make-column(6); }
x-col[size="7"]  { .make-column(7); }
x-col[size="8"]  { .make-column(8); }
x-col[size="9"]  { .make-column(9); }
x-col[size="10"] { .make-column(10); }
x-col[size="11"] { .make-column(11); }
x-col[size="12"] { .make-column(12); }

.float-left { float: left; }
.margin-center { margin: auto; }
.float-right { float: right; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.narrow { max-width: 400px; }
.medium { max-width: 780px; }

.alert {
  background: @red;
  color: white;
  display: block;
  padding: 8px 16px;
}

// Buttons
.button {
  display: inline-block;
  padding: 10px 12px;
  // border-radius: 4px;
  background-color: @gray;
  border-radius: 6px;
  // box-shadow: rgba(255, 255, 255, 0.29) 0 1px 0 0 inset, rgba(0, 0, 0, 0.27) 0 2px 11px 0;
  transition: all 300ms ease;
  color: white;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  &:hover {
    color: white;
    text-decoration: none;
    background-color: @gray;
    transition-delay: initial;
  }
  &:focus {
    outline: 2px solid @blue;
  }
}

.button-outline(@text, @background) {
  color: @text;
  background: @background;
  border: 2px solid @background;
  // border: 1px solid @text;
  &:hover, &:focus, &.active {
    background: @text;
    border: 2px solid @text;
    color: @background;
    // outline: 2px solid @background;
  }
}

.button-fill(@text, @background) {
  background: @background;
  border: 2px solid @background;
  color: @text;
  &:hover, &:focus, &.active {
    background: @text;
    color: white;
  }
}

.clicky {
  .button;
  .button-outline(@white, @black);
  // border: none;
  margin-right: 0.5em;
  // margin-bottom: 0.5em;
  &.twitty {
    // .button-outline(@white, #55acee);
  }
  &.gitty {
    // .button-outline(@white, #333);
  }
  &.dribbbly {
    // .button-outline(@white, #ea4c89);
  }
  &:hover {
    box-shadow: 0 1px 5px rgba(100,100,100,.5);
    transform: translateY(-1px);
  }
  &:active {
    box-shadow: 0 5px 10px rgba(50, 50, 50, .9);
    transform: translateY(-5px);
  }
}

.clicky-small {
  padding: 0.2em 0.5em;
  vertical-align: baseline;
  margin-left: .5em;
}

.clicky-large {
  display: block;
  min-width: 200px;
  margin: 0px auto;
  font-size: 1.2em;
}

// Transitions
.transition-faster {
  transition: all 90ms linear;
  translateZ: 0px;
}

.transition {
  transition: all 180ms linear;
  translateZ: 0px;
}

.transition-longer {
  transition: all 300ms linear;
  translateZ: 0px;
}

.transition-bounce {
  transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    translateZ: 0px;
}

.transition-bounce-longer {
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    translateZ: 0px;
}

a {
  .transition;
}

// Sections
section {
  display: block;
  *padding: 100px 0;
  display: flex;
  align-items: center;
}

// Navigation
nav {
  // background: @white;
  // color: @black;
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0));
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9001;
  a {
    vertical-align: middle;
  }
  .name {
    background: @red;
    top: 0;
    left: 0;
    padding: 1em 0.5em 0.35em 0.5em;
    margin: -1.25em 0 -1em 0;
    font-size: 30px;
    display: inline-block;
    .transition;
  }
  x-man {
    font-weight: bold;
    &:hover .name {
      text-decoration: none;
      background: lighten(@red, 5%);
      margin-top: 0;
      margin: -0.75em 0 -1em 0;
    }
    &:active .name {
      background: darken(@red, 15%);
    }
  }
  // Alt Storyline
  // .brand {
  //   display: inline-block;
  //   font-size: 1.8em;
  //   line-height: 50px;
  // }
  menu {
    display: inline-block;
    // float: right;
    margin: 0;
    &.right {
      float: right;
    }
  }
  li {
    display: inline-block;
    margin: 0;
    padding: 0;
    a {
      display: inline-block;
      line-height: 50px;
      padding: 0 1em;
      position: relative;
      &:after {
        .transition-faster;
        position: absolute;
        content: ' ';
        top: 0;
        left: 0;
        width: 100%;
        border-top: 0px solid;
      }
    }
    a:hover, .active {
      text-decoration: none;
      &:after {
        border-top: 4px solid;
      }
    }
  }
  .twitter, .github, .dribbble {
    a {
      padding: 0 0.6em;
    }
  }
  .twitter {
    color: @twitter;
  }
  .github {
    color: @white;
  }
  .dribbble {
    color: @dribbble;
  }
  // Glow effect
  &:before {
    content: ' ';
    background: rgba(0,0,0,1);
    -webkit-filter: blur(50px);
    -moz-filter: blur(50px);
    -o-filter: blur(50px);
    -ms-filter: blur(50px);
    filter: blur(50px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 0;
    transform: translateZ(0px);
  }
}

// Header
header {
  background: @teal;
  color: @white;
  text-align: center;
  h1 {
    font-size: 56px;
  }
  &:first-of-type {
    padding-top: 100px;
  }
}

// Homepage
#masthead {
  // height: 95vh;
  height: 100vh;
  min-height: 750px;
  max-height: 900px;
  padding-bottom: 500px;
  display: flex;
  background-color: @violet;
  background-image: radial-gradient(lighten(@violet,20%), @violet);
  overflow: hidden;
  .clicky {
    .clicky-large;
    .button-fill(@violet, white);
    width: 20%;
  }
  h1 {
    font-size: 72px;
  }
}

x-showcase {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 52vh;
  min-height: 400px;
  max-height: 520px;
  .macbook {
    display: inline-block;
    padding: 40px;
    border-radius: 16px;
    border: 3px solid white;
    background: rgba(150,150,150,.65);
    z-index: 1200;
    position: relative;
    .transition;
    img {
      width: 700px;
      max-width: 100%;
      border-radius: 2px;
    }
    &.left {
      position: absolute;
      left: 0;
      z-index: 1100;
      transform: scale(0.8);
    }
    &.right {
      position: absolute;
      right: 0;
      z-index: 1100;
      transform: scale(0.8);
    }
    &:hover {
      z-index: 1500;
      margin-top: -10px;
      box-shadow: 0 0 20px black;
    }
  }
}

// Stories
#stories {
  background-image: url(/images/hero_test.png);
  background-size: cover;
  position: relative;
  color: white;
  padding: 10em 0;
  a:hover {
    text-decoration: none;
  }
}

// Project Navigation
.project-nav {
  padding: 0 0;
  a {
    display: inline-block;
    width: 50%;
    padding: 50px 0;
  }
  .prev, .next {
    // display: flex;
    // width: 50%;
    x-c {
      max-width: @grid-float-breakpoint/2;
      position: relative;
    }
    i {
      position: absolute;
      font-size: 3em;
      vertical-align: middle;
      .transition;
    }
    &:hover {
      p {
        text-decoration: none;
      }
    }
    &:active {
      i {
        transform: scale(1.25);
      }
    }
  }
  .prev {
    text-align: left;
    padding-left: 2em;
    x-c {
      margin-right: 0;
    }
    i {
      left: -.75em;
    }
    &:hover {
      i {
        left: -1em;
      }
    }
  }
  .next {
    text-align: right;
    padding-right: 2em;
    margin-left: auto;
    x-c {
      margin-left: 0;
    }
    i {
      right: -.75em;
    }
    &:hover {
      i {
        right: -1em;
      }
    }
  }
}

// Bam!
.bam {
  border-bottom: 2px solid;
}

// Portfolio
x-card {
  background: white;
  color: black;
  padding: 8px;
  display: block;
  cursor: pointer;
  .transition;
  &:hover {
    outline: 4px solid black;
  }
}

// This is Victor
#me {
  background: @purple;
}

// About
#about {

}

// Prizes
#prize {
  text-align: center;
  padding: 1em 0;
  background: @yellow;
  color: black;
  .clicky {
    .clicky-small;
  }
  i.icon-large {
    font-size: 3em;
    vertical-align: middle;
   }
}

// Home
.home {
  &#masthead {
    height: 100vh;
  }
}

// EFNW
.efnw {
  &#masthead {
    background: linear-gradient(to bottom, #85e6e8, #ffffff);
    color: black;
    .clicky {
      .button-fill(white, black);
      &:hover {
        color: black;
      }
    }
  }
}

// Contact
.contact {
  &#masthead {
    display: block;
    padding-bottom: 0;
    min-height: 850px;
    x-c {
      background-image: url(/images/characters/pixel-wave-unicorn.png);
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: contain;
      height: 100%;
      position: relative;
      &:before {
        content: ' ';
        position: absolute;
      }
    }
    p.lead {
      margin-bottom: 230px;
    }
    .clicky {
      .button-fill(white, black);
      &:hover {
        color: black;
      }
    }
  }
  &#form {
    padding: 0;
    background: #7EE107;
    x-c {
      margin-top: -1em;
      padding: 0px 2em 50px 2em;
      background: white;
    }
  }
  x-map {
    display: block;
    img {
      display: block;
      width: 100%;
    }
    margin: 2em -2em -50px -2em;
    #map {
      position: relative;
      width: 100%;
      height: 300px;
      background-image: url(/images/placeholder-map.png);
      background-size: cover;
      background-position: center;
    }
    .mapboxgl-ctrl-attrib:before {
      content: 'Aesthetically correct map of Philadelphia by Victor - Data ';
      opacity: 0.8;
    }
  }
}

// Hackerchat
.hackerchat {
  &#masthead {
    background-color: #1F1F1F;
    background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/dark_matter.png);
    .clicky {
      .button-fill(white, @green);
      &:hover {
        color: @green;
      }
    }
  }
  &.pitch {
    background: #1F1F1F;
    color: white;
  }
}

// Footer
footer#bottom {
  background: #FF5254;
  color: white;
  .clicky {
  // .clicky-small;
    .clicky-large;
    .button-fill(black, @yellow);
    //margin: auto;
    max-width: 300px;
    &:hover {
      color: black;
      background: lighten(@yellow, 10%);
    }
    margin-right: 0;
    margin-bottom: -1.2em;
  }
  .indecisiveness {
    border-bottom: 2px dashed;
    padding: 0 0.15em;
  }
}

footer#classic {
  position: relative;
  background: #2E4347;
  color: @white;
  padding: 1.5em 0;
  overflow: hidden;
  .icon-network {
    opacity: 0.15;
    position: absolute;
    font-size: 204px;
    top: -15px;
    left: 175px;
    pointer-events: none;
  }
  .icon-heart {
    color: @pink;
  }
  .clicky {
    .clicky-small;
    margin-right: 0;
  }
  p {
    position: relative;
  }
}
 
@import "mobile.less";