@import "lib/normalize.less";
@import "variables.less";
@import "lib/preboot.less";
@import "base.less";

// Navigation
nav#mane {
  // background: @white;
  // color: @black;
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0));
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9001;
  a {
    vertical-align: middle;
  }
  .name {
    background: @red;
    top: 0;
    left: 0;
    padding: 1em 0.5em 0.35em 0.5em;
    margin: -1.25em 0 -1em 0;
    font-size: 30px;
    display: inline-block;
    .transition;
  }
  x-man {
    font-weight: bold;
    &:hover .name {
      text-decoration: none;
      background: lighten(@red, 5%);
      margin-top: 0;
      margin: -0.75em 0 -1em 0;
    }
    &:active .name {
      background: darken(@red, 15%);
    }
  }
  // Alt Storyline
  // .brand {
  //   display: inline-block;
  //   font-size: 1.8em;
  //   line-height: 50px;
  // }
  menu {
    display: inline-block;
    // float: right;
    margin: 0;
    &.right {
      float: right;
    }
  }
  li {
    display: inline-block;
    margin: 0;
    padding: 0;
    a {
      display: inline-block;
      line-height: 50px;
      padding: 0 1em;
      position: relative;
      font-weight: normal;
      &:after {
        .transition-faster;
        position: absolute;
        content: ' ';
        top: 0;
        left: 0;
        width: 100%;
        border-top: 0px solid;
      }
    }
    a:hover, .active {
      text-decoration: none;
      &:after {
        border-top: 4px solid;
      }
    }
  }
  .twitter, .github, .dribbble {
    a {
      padding: 0 0.6em;
    }
  }
  .twitter {
    color: @twitter;
  }
  .github {
    color: @white;
  }
  .dribbble {
    color: @dribbble;
  }
  // Glow effect
  &:before {
    content: ' ';
    background: rgba(0,0,0,.5);
    -webkit-filter: blur(50px);
    -moz-filter: blur(50px);
    -o-filter: blur(50px);
    -ms-filter: blur(50px);
    filter: blur(50px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 0;
    transform: translateZ(0px);
  }
}

nav#tabbar {
  background: rgba(255,255,255,.5);
  color: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9001;
  width: 100%;
  menu {
  }
  li {
    display: inline-block;
    margin: 0;
    padding: 0;
    a {
      display: inline-block;
      line-height: 50px;
      padding: 0 1em;
      position: relative;
      /* &:after {
        .transition-faster;
        position: absolute;
        content: ' ';
        top: 0;
        left: 0;
        width: 100%;
        border-top: 0px solid;
      } */
    }
    a:hover, .active {
      text-decoration: none;
      /* &:after {
        border-top: 4px solid;
      } */
    }
  }
  .twitter, .github, .dribbble {
    a {
      padding: 0 0.6em;
    }
  }
  .twitter {
    color: @twitter;
  }
  .github {
    color: inherit;
  }
  .dribbble {
    color: @dribbble;
  }
  x-c {
    border-bottom: 2px solid;
    padding: 1em 0;
    // margin-bottom: 1em;
  }
  &:before {
    content: ' ';
    background: rgba(255,255,255,1);
    -webkit-filter: blur(50px);
    -moz-filter: blur(50px);
    -o-filter: blur(50px);
    -ms-filter: blur(50px);
    filter: blur(50px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 0;
    transform: translateZ(0px);
  }
}

// New New Nav
nav#neue {
  background: none;
  color: white;
  padding: 25px 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9001;
  .transition;
  &.docked {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    padding: 4px 50px;
    .active span {
      background: rgba(255,255,255,.35);
    }
  }
  menu {
    display: inline-block;
  }
  li {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  a {
    line-height: 50px;
    padding: 0 0.25em;
    vertical-align: middle;
    display: inline-block;
    opacity: 0.8;
  }
  span {
    border-radius: 6px;
    padding: 0.25em 0.5em;
  }
  li {
    &.brand {
      font-weight: bold;
      sup {
        font-weight: normal;
      }
      a {
        opacity: 1;
      }
      i {
        font-size: 30px;
        margin-right: 10px;
        vertical-align: middle;
      }
    }
    &:hover, &.active {
      a {
        text-decoration: none;
        opacity: 1;
      }
    }
    &.active {
      span {
        background: rgba(0,0,0,.25);
        // border-radius: 0;
        // border: 2px solid white;
        color: white;
      }
    }
    &.tilde {
      font-size: 70px;
      font-weight: 100;
      vertical-align: middle;
      line-height: 0;
      opacity: 0.5;
      margin: -19px 10px 0;
      padding-top: 5px;
    }
    &.github, &.twitter, &.dribbble {
      height: 50px;
      width: 50px;
      text-align: center;
      border-radius: 50%;
      vertical-align: middle;
      .transition;
      &:hover {
        background: white;
        color: black;
        // transform: scale(1.15);
      }
      &.twitter:hover { color: @twitter; }
      &.dribbble:hover { color: @dribbble; }
    }
  }
}

// Header
header {
  background-color: @pink;
  color: @white;
  text-align: center;
  padding: 150px 0;
  max-height: 80vw;
  .video, .canvas, iframe {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    video {
      display: block;
      height: 100%;
      width: 100%;
    }
    &:after {
      background: rgba(0,0,0,.25);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: ' ';
      position: absolute;
    }
  }
  .canvas {

  }
  x-c {
    position: relative;
  }
  h1 {
    font-size: 54px;
  }
  h2 {
    font-size: 48px;
  }
  h1 {
    font-size: 68px;
  }
  &:first-of-type {
    padding-top: 150px;
  }
}

span.beta {
  font-size: 0.7em;
  background: @seabreeze;
  color: white;
  padding: 0 0.4em;
  vertical-align: top;
  display: inline-block;
  margin-top: 2px;
  border-radius: 4px;
  line-height: 1.5em;
}

// Homepage
.masthead {
  // height: 95vh;
  height: 100vh;
  min-height: 750px;
  max-height: 600px;
  padding-bottom: 500px;
  display: flex;
  background-color: @violet;
  background-image: url(/images/pattern-scrapbook.png);
  background-size: 300px 300px;
  background-repeat: repeat;
  overflow: hidden;
}

x-showcase {
  // position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 52vh;
  min-height: 400px;
  max-height: 520px;
}
.macbook, .browser {
  display: inline-block;
  padding: 20px;
  border-radius: 16px;
  border: 3px solid white;
  background: white;
  z-index: 1200;
  position: relative;
  .transition;
  &.browser {
    background: white;
    padding: 0;
    border-radius: 4px;
    border: 2px solid black;
    padding-top: 40px;
    .link {
      .icon-right {
        float: right;
        line-height: 40px;
        font-size: 1.5em;
        color: black;
      }
      h3 {
        color: black;
        line-height: 36px;
        position: relative;
        &:before {
        }
      }
    }
    img {
      border-top: 2px solid black;
      border-radius: 0;
    }
    &:before {

    }
  }
  img {
    display: block;
    width: 700px;
    max-width: 100%;
    border-radius: 2px;
  }
  &.left {
    position: absolute;
    left: 0;
    z-index: 1100;
    transform: scale(0.8);
  }
  &.right {
    position: absolute;
    right: 0;
    z-index: 1100;
    transform: scale(0.8);
  }
  &:hover {
    z-index: 1500;
    margin-top: -10px;
    box-shadow: 0 0 20px black;
  }
  .link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 320;
  }
}

// Projects
#projects {
  padding: 2em 0;
  .project {
    display: block;
    .character {}
    .preview {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23), 0 10px 30px rgba(0, 0, 0, 0.19);
      // padding: 4px;
      background: white;
      // border: 1px solid rgb(50,50,50);
      border-radius: 8px;
      max-height: 235px;
      overflow: hidden;
      margin-bottom: 1em;
      .transition;
      img, .img {
        display: block;
        height: 235px;
        width: 100%;
        background-size: cover;
        // border-radius: 8px;
      }
    }
    &:hover, &:focus {
      .preview {
        box-shadow: 0 10px 18px rgba(0,0,0,.22),0 14px 45px rgba(0,0,0,.25);
      }
    }
  }
}

// More Homepage
@import "home-exp.less";

// More Projects
#more-projects {
  background: @red;
  color: white;
}

// Project
.project {
  .sidebar {
    // background: darken(white,15%);
    // border-radius: 6px;
  }
  .timeline {

  }
  .clicky {
    .clicky-small;
    margin-bottom: 0.5em;
    margin-left: 0;
  }
}

// Jobs
#jobs {
  padding: 70px 0;
  display: block;
  background: gray;
  // color: white;
}

.job {
  display: block;
  padding: 1em;
  box-shadow: 0 0 20px rgba(0,0,0,.5);
  background: white;
  p.lead {
    font-size: 24px;
  }
  p {
    //margin-bottom: 0.5em;
  }
  &#zivtech {
    border-top: 5px solid #4F074E;
  }
  &#mlh {
    border-top: 5px solid #C21402;
  }
  &#booksmart {
    border-top: 5px solid #DB7800;
  }
}

// Skills
#skills {
  text-align: center;
  // padding-bottom: 0;
  background: @navy;
  color: white;
  padding-top: 30px;
  .transition;
  &:before, &:after {
    border-color: transparent transparent @navy transparent;
  }
  &.flap-down {
    margin-top: 75px;
    padding-top: 60px;
    &:before {
      border-width: 0 0 0px 100vw;
    }
    &:after {
      border-width: 0 100vw 0px 0;
    }
  }
  x-row > a > x-col {
    padding: 2em 1em;
    .transition;
    &:hover {
      background: rgb(76, 130, 166);
      box-shadow: 0 10px 20px rgba(0,0,0,.5);
    }
    p {
      min-height: 4.5em;
      margin-bottom: 0;
    }
  }
  h1 {
    font-size: 64px;
    line-height: 1.5em;
  }
  .animated {
    position: relative;
    display: block;
    margin: auto;
    height: 150px;
    width: 250px;
    &.animated-prototype {
      .icon-bolt {
        position: absolute;
        font-size: 64px;
        top: 0.75em;
        left: 50%;
        margin-left: -20px;
        color: @yellow;
      }
      .brainstorm {
        span {
          background: white;
          width: 20px;
          height: 20px;
          display: block;
          position: absolute;
          border-radius: 50%;
          left: 50%;
          top: 20px;
          animation: flare 2s ease infinite;
          transform: scale(1.25);
          &:nth-child(1) {
            animation-delay: 0s;
            margin-top: 20px;
            margin-left: 0;
            width: 25px;
            height: 25px;
            animation-duration: 2s;
          }
          &:nth-child(2) {
            width: 15px;
            height: 15px;
            margin-top: 28px;
            margin-left: 18px;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
          }
          &:nth-child(3) {
            margin-top: 0;
            margin-left: -10px;
            animation-direction: reverse;
            animation-delay: 0.2s;
            animation-duration: 3s;
          }
          &:nth-child(4) {
            margin-top: 0;
            margin-left: 0;
            animation-direction: reverse;
            animation-delay: 0.35s;
            animation-duration: 2.1s;
          }
          &:nth-child(5) {
            margin-top: 10px;
            margin-left: 20px;
            animation-direction: reverse;
            animation-delay: 0.5s;
            animation-duration: 1.5s;
          }
          &:nth-child(6) {
            margin-top: 20px;
            margin-left: -20px;
            animation-delay: 0.3s;
            animation-duration: 2.2s;
          }
          &:nth-child(7) {
            margin-top: 0;
            margin-left: 15px;
            animation-delay: 0.4s;
            animation-duration: 1.8s;
          }
          &:nth-child(8) {
            margin-top: 10px;
            margin-left: -20px;
            animation-direction: reverse;
            animation-duration: 1.3s;
          }
        }
      }
    }
    &.animated-design {
      .icon-brush {
        margin-top: 20px;
        font-size: 60px;
        transform: rotate(-45deg);
        animation: brushstroke 2s ease infinite;
      }
      .surface {
        position: absolute;
        bottom: 2.75em;
        left: 25%;
        width: 50%;
        height: 4px;
        background: linear-gradient(90deg,transparent,white,white,white,white,white,transparent);      }
      .strokes {
        width: 30px;
        bottom: 4em;
        position: absolute;
        span {
          position: absolute;
          background: white;
          width: 30px;
          height: 2px;
          display: block;
          background: white;
        }
        &.left {
          left: 25%;
          span:first-of-type {
            transform: rotate(15deg);
            // background: none;
          }
          span:last-of-type {
            margin-top: 10px;
            transform: rotate(7deg);
            // background: none;
          }
        }
        &.right {
          right: 25%;
          padding-right: 30px;
          span:first-of-type {
            transform: rotate(-15deg);
            // background: none;
          }
          span:last-of-type {
            margin-top: 10px;
            transform: rotate(-7deg);
            // background: none;
          }
        }
      }
    }
    &.animated-develop {
      .icon, .icon-fork {
        margin-top: 20px;
        font-size: 60px;
        transform: rotate(0);
        // animation: hammer 1s ease infinite;
      }
      .code {
        display: block;
        position: absolute;
        border-radius: 50%;
        left: 60%;
        top: 50%;
        font-size: 16px;
        &:first-of-type {
          margin-top: -4em;
          transform: rotate(-10deg);
        }
        &:nth-child(2) {
          color: red;
          margin-top: -2.5em;
          transform: rotate(-1deg);
        }
        &:last-of-type {
          margin-top: -1em;
          transform: rotate(10deg);
        }
      }
      .left, .right {
        font-size: 100px;
      }
    }
    &.animated-oss {
      .icon-heart {
        margin-top: 20px;
        font-size: 60px;
        transform: rotate(0);
        animation: heartbeat 1s ease infinite;
      }
    }
  }
  .triangles {
    display: block;
    height: 60px;
    x-col {
      position: relative;
      .triangle {
        position: absolute;
        top: 0;
        color: inherit;
        width: 70px;
        height: 70px;
        border-left: 4px solid;
        border-top: 4px solid;
        border-radius: 1px;
        // position: absolute;
        // bottom: 80px;
        // margin-bottom: -2em;
        // left: 50%;
        cursor: pointer;
        // margin-left: -20px;
        transform: rotate(45deg);
        span {
          display: block;
          text-align: center;
          transform: rotate(-45deg);
          margin-top: 10px;
          margin-left: -20px;
        }
        &:first-child {
          left: 20px;
        }
        &:nth-child(2) {
          left: 50%;
          transform: scale(1.25) rotate(45deg);
          margin-left: -35px;
          span {
            transform: scale(0.75) rotate(-45deg);
          }
        }
        &:last-child {
          right: 20px;
        }
      }
    }
  }
  .tab-content {
    background: white;
    color: black;
    margin: 0 -15px;
    padding: 1em 20px;
    text-align: left;
  }
  #tabstrip {
    &.prototype {
      .prototype {
        &> x-col {
          background: white;
          color: black;
          &:hover {
            box-shadow: none;
          }
        }
        .animated {
          // transform: scale(1.35);
          transform-origin: center center;
        }
        .animated.animated-prototype .brainstorm span {
          background: gray;
        }
      }
    }
    &.design {
      .design {
        &> x-col {
          background: white;
          color: black;
          &:hover {
            box-shadow: none;
          }
        }
        .animated {
          // transform: scale(1.35);
          transform-origin: center center;
        }
      }
    }
    &.develop {
      .develop {
        &> x-col {
          background: white;
          color: black;
          &:hover {
            box-shadow: none;
          }
        }
        .animated {
          // transform: scale(1.35);
          transform-origin: center center;
        }
      }
    }
    &.oss {
      .oss {
        &> x-col {
          background: white;
          color: black;
          &:hover {
            box-shadow: none;
          }
        }
        .animated {
          // transform: scale(1.35);
          transform-origin: center center;
        }
      }
    }
  }
}
@keyframes flare {
  0%   {opacity: 1; transform: scale(1.25);}
  25%  {opacity: 1; transform: scale(1.20);}
  50%  {opacity: 1; transform: scale(1.75);}
  60%  {opacity: 1; transform: scale(1.25);}
  70%  {opacity: 1; transform: scale(1.35);}
  80%  {opacity: 1; transform: scale(1.20);}
  100% {opacity: 1; transform: scale(1.25);}
}
@keyframes brushstroke {
  0%   {transform: rotate(-45deg);}
  15%  {transform: rotate(0deg);}
  40%  {transform: rotate(-45deg);}
  65%  {transform: rotate(-110deg);}
  80% {transform: rotate(-45deg);}
  100% {transform: rotate(-45deg);}
}
@keyframes splash-left {
  0%   {transform: rotate(-45deg);}
  15%  {transform: rotate(0deg);}
  40%  {transform: rotate(-45deg);}
  65%  {transform: rotate(-110deg);}
  80% {transform: rotate(-45deg);}
  100% {transform: rotate(-45deg);}
}
@keyframes hammer {
  0%   {transform: rotate(0deg);}
  10%  {transform: rotate(0deg);}
  40%  {transform: rotate(45deg);}
  50%  {transform: rotate(45deg);}
  60%  {transform: rotate(45deg);}
  90% {transform: rotate(0deg);}
  100% {transform: rotate(0deg);}
}

// Iceberg
#iceberg {
  background: @seabreeze;
  color: white;
}

// Stories
#stories {
  background-image: url(/images/hero_test.png);
  background-size: cover;
  position: relative;
  color: white;
  padding: 10em 0;
  a:hover {
    text-decoration: none;
  }
}

// Project Navigation
.project-nav {
  padding: 0 0;
  a {
    display: inline-block;
    width: 50%;
    padding: 50px 0;
    background: gray;
    color: white;
  }
  strong {
    display: block;
  }
  .prev, .next {
    // display: flex;
    // width: 50%;
    x-c {
      max-width: @grid-float-breakpoint/2;
      position: relative;
    }
    i {
      position: absolute;
      font-size: 3em;
      vertical-align: middle;
      .transition;
    }
    &:hover {
      p {
        text-decoration: none;
      }
    }
    &:active {
      i {
        transform: scale(1.25);
      }
    }
  }
  .prev {
    text-align: left;
    padding-left: 2em;
    x-c {
      margin-right: 0;
    }
    i {
      left: -.75em;
    }
    &:hover {
      i {
        left: -1em;
      }
    }
  }
  .next {
    text-align: right;
    padding-right: 2em;
    margin-left: auto;
    x-c {
      margin-left: 0;
    }
    i {
      right: -.75em;
    }
    &:hover {
      i {
        right: -1em;
      }
    }
  }
}

// Bam!
.bam {
  border-bottom: 2px solid;
}

// Portfolio
x-card {
  background: white;
  color: black;
  padding: 8px;
  display: block;
  cursor: pointer;
  .transition;
  &:hover {
    outline: 4px solid black;
  }
}

// This is Victor
#me {
  background: @purple;
  color: white;
  x-row {
    text-align: left;
  }
  .variants {
    text-align: center;
    a {
      width: 50px;
      height: 50px;
      display: inline-block;
      background: rgba(0,0,0,.5);
      border-radius: 4px;
      &:hover {
        background: white;
        color: black;
      }
    }
  }
  .caption-box {
    background: white;
    color: rgb(30,30,30);
    padding: .5em 1em;
    margin-top: 1em;
    &:before {
      // Insert triangle
    }
  }
}

// About
#about {
  background: @purple;
  color: @white;

}

// Prizes
#prize {
  text-align: center;
  padding: 1em 0;
  background: @yellow;
  color: black;
  .clicky {
    .clicky-small;
  }
  i.icon-large {
    font-size: 3em;
    vertical-align: middle;
   }
}

// Home
#home {
  background-color: #883DC3;
  // background-color: @blue;
  // background-image: linear-gradient(-90deg, #5f2c82, #49a09d);
  background-image: radial-gradient(#4F94E0, #1666BD);
  color: white;
  text-align: left;
  min-height: 850px;
  // height: 100vh;
  height: 90vh;
  padding: 200px 0 400px;
  width: 100%;
  overflow: hidden;
  h1 {
    font-size: 80px;
  }
  p.lead {
    margin-bottom: 0;
  }
  .next {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    font-size: 80px;
    // font-size: 120px;
    text-decoration: none;
    z-index: 512;
    text-align: center;
    animation: arrow-float 1.5s infinite;
    span {
      font-size: 14px;
      display: block;
      margin-bottom: -20px;
      font-weight: bold;
    }
  }
  .me {
    float: right;
    width: 80%;
    margin-top: -50px;
  }
}
@-webkit-keyframes arrow-float {
  0% {
    transform: translateY(0%) rotate(0);
    -webkit-transform: translateY(0%) rotate(0);
  }
  50% {
    transform: translateY(10px) rotate(0);
    -webkit-transform: translateY(10px) rotate(0);
  }
  100% {
    transform: translateY(0%) rotate(0);
    -webkit-transform: translateY(0%) rotate(0);
  }
}
@keyframes arrow-float {
  0% {
    transform: translateY(0%) rotate(0);
    -webkit-transform: translateY(0%) rotate(0);
  }
  50% {
    transform: translateY(10px) rotate(0);
    -webkit-transform: translateY(10px) rotate(0);
  }
  100% {
    transform: translateY(0%) rotate(0);
    -webkit-transform: translateY(0%) rotate(0);
  }
}

// Portfolio
#portfolio {
  h1 {
    font-size: 60px;
  }
  &.spoiler {
    display: block;
    padding: 0 0;
    // max-height: 900px;
    text-align: center;
    .showcase {
      height: (@showcase-item-height*3px);;
      .transition;
      transition-delay: 2s;
      transition-duration: 0s;
    }
  }
  .showcase {
    // max-height: 300px;
    // max-height: 600px;
    overflow: hidden;
    position: relative;
    color: white;
    margin-bottom: 45px;
    .overlay-unit {
      position: absolute;
      top: (@showcase-item-height*2px);
      left: 0;
      width: 100%;
      height: @showcase-item-height;
      text-align: center;
      padding: (@showcase-item-height/10px);
      z-index: 20;
      columns: white;
      background: linear-gradient(transparent 0%, rgba(0,0,0,.6) 30%, black 90%);
      .transition;
      tramsition-timing-function: ease;
      transition-duration: 180ms;
      p.lead {
        margin-bottom: 5px;
      }
    }
    &:after {
      /* position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 600px;
      content: ' ';
      z-index: 10; */
    }
  }
  .item {
    position: relative;
    display: block;
    overflow: hidden;
    height: @showcase-item-height;
    .img {
      display: block;
      height: @showcase-item-height;
      width: 100%;
      background-size: cover;
      background-position: center;
      .transition;
    }
    .caption {
      opacity: 0;
      transform: scale(1.1);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.75);
      color: white;
      text-align: center;
      // padding: 1em 0.5em;
      padding: 1em;
      font-size: 0.85em;
      .transition;
      small {
        .transition;
        font-size: 0.75em;
        text-transform: uppercase;
        display: block;
        // transform: translateY(-5px);
        // transform: translateY(5px);
      }
      h3 {
        .transition;
        font-weight: bold;
        // transform: translateY(-2px);
      }
      p {
        .transition;
        // transform: translateY(15px);
      }
      span {
        display: inline-block;
        padding: 0.35em 0.65em;
        line-height: 0.9em;
        border: 2px solid @yellow;
        border-radius: 50px;
        // margin-top: -10px;
        position: absolute;
        bottom: 1.5em;
        left: 0;
        right: 0;
        width: 120px;
        margin: auto;
        margin-top: 1.5em;
        .transition-faster;
        // transform: translateY(20px);
        &:hover {
          background: @yellow;
          color: black;
        }
      }
    }
    &:hover {
      .img {
        // transform: scale(1.05);
      }
      .caption {
        opacity: 1; 
        transform: scale(1);
        small, h3, p, span {
          transform: translateY(0px) scale(1);
        }
      }
    }
    &.item-large {
      height: (@showcase-item-height*2px);
      .img {
        height: (@showcase-item-height*2px);
      }
      .caption {
        padding: 5em 1em;
      }
      .caption span {
        position: relative;
      }
    }
    &.item-bump-up {
      margin-top: -@showcase-item-height;
    }
  }
  .button-more {
    .button-lift(@yellow, black);
    float: right;
    .transition;
    &:hover, &:focus, &:active {
      &:after {
        background: @yellow;
      }
    }
  }
  &.open {
    &.spoiler {
      .showcase {
        height: auto;
        // margin-bottom: 75px;
      }
    }
    .overlay-unit {
      opacity: 0;
      background: none;
      pointer-events: none;
      transform: scale(1.2);
    }
  }
}

// Animated
.animated {
  display: block;
  position: relative;
  .transition;
}

// Arrows
.arrows {
  &:before, &:after {
    position: absolute;
    content: ' ';
    bottom: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 100;
    .transition;
  }
  &:before {
    border-width: 0 0 100px 100vw;
    border-color: transparent transparent @navy transparent;
  }
  &:after {
    border-width: 0 100vw 100px 0;
    border-color: transparent transparent @navy transparent;
  }
}

// Featured Work
.work {
  .arrows;
  padding: 50px 0 175px;
  x-c {
    position: relative;
  }
  .left, .right {
    width: 45%;
    max-height: 500px;
    overflow: hidden;
  }
  .right {
    right: 0;
  }
}

// Booksmart
#booksmart, #ilite {
  color: white;
  padding: 250px 0 450px;
  p {
    max-width: 500px;
  }
  .imac {
    position: absolute;
    width: 47%;
    left: 50%;
    top: 50px;
    border-radius: 20px;
    padding: 20px;
    background: #2F292D;
    max-height: 400px;
    border-bottom: 50px solid #E0E0E0;
    max-width: 620px;
    transform: perspective(600px) rotateX(10deg);
    transform-origin: bottom;
    .transition;
    .img {
      display: block;
      height: 300px;
      width: 100%;
      background-size: cover;
      background-position: top;
      position: relative;
      overflow: hidden;
      .transition;
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
        text-align: center;
        padding-top: 150px;
        font-size: 48px;
        transform: scale(1.1);
        opacity: 0;
        .transition;
      }
    }
    &:before {
      content: ' ';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 80px 200px 80px;
      border-color: transparent transparent #C2C2C2 transparent;
      position: absolute;
      bottom: -130px;
      left: 50%;
      margin-left: -80px;
      clip: rect(120px,160px,200px,0px);
    }
    &:after {
      content: ' ';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 120px 50px 120px;
      border-color: transparent transparent #E0E0E0 transparent;
      position: absolute;
      bottom: -142px;
      left: 50%;
      margin-left: -120px;
      clip: rect(34px, 240px, 100px, 0px);
    }
  }
  .icons {
    position: absolute;
    width: 47%;
    left: 50%;
    max-width: 620px;
    top: 460px;
    text-align: center;
    transform: scale(0.75);
    .transition-bounce;
    img {
      position: relative;
      max-height: 130px;
      width: auto;
      // margin-right: 20px;
      opacity: 0;
      .transition;
      &:nth-child(1) {
        transform: rotate(0deg);
      }
      &:nth-child(2) {
        transform: rotate(0deg);
      }
      &:nth-child(3) {
        transform: rotate(0deg);
      }
      &:nth-child(4) {
        transform: rotate(0deg);
      }
    }
  }
  a:hover {
    .imac {
      transform: perspective(600px) rotateX(5deg);
      .img {
        background-position: top -30px center;
        span {
          transform: scale(1);
          opacity: 1;
        }
      }
    }
  }
  &.visible {
    .imac {
    }
    .icons {
      transform: scale(1);
      img {
        // margin-right: -30px;
        // .transition-bounce;
        opacity: 1;
        animation: 1s bounce;
        filter: drop-shadow(0 2px 2px rgba(0,0,0,0.45));
        &:nth-child(1) {
          transform: rotate(0deg);
        }
        &:nth-child(2) {
          transform: rotate(0deg);
        }
        &:nth-child(3) {
          transform: rotate(0deg);
        }
        &:nth-child(4) {
          transform: rotate(0deg);
        }
      }
    }
  }
}
#booksmart {
  background: #7D34BA; // orange #FF7C38;
  &:before, &:after {
    border-color: transparent transparent #7D34BA transparent;
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,-80px,0);
            transform: translate3d(0,-80px,0);
  }

  20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,-80px,0);
            transform: translate3d(0,-80px,0);
  }

  20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

// Shower
#shower {
  background: #40A3E0; // @blue;
  color: white;
  iframe {
    width: 100%;
    display: block;
  }
  &:before, &:after {
    border-color: transparent transparent #40A3E0 transparent;
  }
}

#ilite {
  background: #67AB33;
  color: white;
  &:before, &:after {
    border-color: transparent transparent #67AB33 transparent;
  }
}

// EFNW
.efnw {
  background: linear-gradient(to bottom, #85e6e8, #ffffff);
  color: black;
  .clicky {
    // .button;
    // .button-lift(white, black);
    &:hover:before {
      // background: @green;
    }
  }
  &:before, &:after {
    border-color: transparent transparent #85e6e8 transparent;
  }
}

// Contact
#contact {
  display: block;
  padding-bottom: 0;
  min-height: 850px;
  background-image: linear-gradient(-90deg,#5F2C82,#49A09D);
  background-size: cover;
  x-c {
    background-image: url(/images/characters/pixel-wave-unicorn.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
    }
  }
  p.lead {
    margin-bottom: 230px;
  }
}
#form {
  padding: 0;
  background: #7EE107;
  x-c {
    margin-top: -1em;
    padding: 0px 2em 50px 2em;
    background: white;
  }
  u {
    color: @blue;
  }
  .clicky {
  // .clicky-small;
    .clicky-large;
    .button-lift(black, @yellow);
    //margin: auto;
    max-width: 300px;
    &:hover {
      color: black;
      background: lighten(@yellow, 10%);
    }
    margin-right: 0;
    margin-bottom: -1.2em;
    float: right;
  }
}
x-map {
  display: block;
  img {
    display: block;
    width: 100%;
  }
  margin: 2em -2em;
  #map {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url(/images/placeholder-map.png);
    background-size: cover;
    background-position: center;
  }
  .mapboxgl-ctrl-attrib:before {
    content: 'Aesthetically correct map of Philadelphia by Victor - Data ';
    opacity: 0.8;
  }
}

// Hackerchat
.hackerchat {
  &#masthead {
    background-color: #1F1F1F;
    background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/dark_matter.png);
    .clicky {
      .button-lift(white, @green);
      &:hover {
        color: @green;
      }
    }
  }
  &.pitch {
    background: #1F1F1F;
    color: white;
  }
}

// Footer
footer#bottom {
  background: rgb(42, 42, 42);
  color: white;
  padding: 60px;
  .clicky {
  // .clicky-small;
    .clicky-large;
    .button-lift(black, @yellow);
    //margin: auto;
    max-width: 300px;
    &:hover {
      color: black;
      background: lighten(@yellow, 10%);
    }
    margin-right: 0;
    margin-bottom: -1.2em;
  }
  .indecisiveness {
    border-bottom: 2px dashed;
    padding: 0 0.15em;
  }
}

footer#classic {
  position: relative;
  // background: #2E4347;
  // color: @white;
  padding: 1.5em 0;
  overflow: hidden;
  background: #202020;
  color: rgb(226, 226, 226);
  .icon-network {
    opacity: 0.15;
    position: absolute;
    font-size: 204px;
    top: -15px;
    left: 175px;
    pointer-events: none;
  }
  i {
    font-size: 0.9em;
    vertical-align: middle;
    margin-top: -1px;
    display: inline-block;
  }
  .icon-heart {
    color: @pink;
  }
  .clicky {
    .clicky-small;
    margin-right: 0;
    position: relative;
    margin-right: 180px;
    i.icon-tardis {
      position: absolute;
      opacity: 0.5;
      left: 150px;
      top: -40px;
      font-size: 15em;
      transform: rotate(-20deg);
      color: white;
      .transition;
    }
    &:hover i.icon-tardis {
      transform: rotate(0deg) translateY(10px);
      opacity: 1;
      color: #003865;
      text-shadow: 0 0 50px white;
      background: radial-gradient(#ffffff 0%, rgba(255, 255, 255, 0) 80%);
    }
  }
  p {
    display: inline-block;
    position: relative;
    line-height: 2em;
  }
}
 
// 404 Page
a.navi {
  .clicky;
  .clicky-large;
  .button-lift(@white, #1B5874);
  width: 20%;
  max-width: 232px;
  font-size: 24px;
  display: inline-block;
  margin: auto;
}


@import "mobile.less";